{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "UltraThink Studio",
  "version": "0.1.0",
  "identifier": "studio.ultrathink.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "UltraThink Studio",
        "label": "main",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "shadow": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": false,
      "endpoints": [
        "https://github.com/InugamiDev/ultrathink-core/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJDODZCRjlDMzdBNzYwRUYKUldUdllLYzNuTCtHdkxXS2QvWHRJRjB1bS85VTVoL3FLSGdtd0U0aDZJa2ZjMHcyNnpFeGdjeUwK"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "msi", "nsis", "deb", "appimage"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Build apps from natural language. Code stays on your machine.",
    "longDescription": "UltraThink Studio is a local-first agentic dev environment. Describe what you want to build; an agent equipped with the UltraThink skill mesh and persistent memory writes the code on your disk. Bring your own Claude API key. Cross-platform.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "11.0",
      "exceptionDomain": "",
      "signingIdentity": "-",
      "providerShortName": null,
      "entitlements": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "wix": {},
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
