{
  "name": "@ultrathink/mcp-memory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server for UltraThink memory — save, search, recall, link, Tekiō",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@neondatabase/serverless": "^0.10.4",
    "dotenv": "^16.4.7",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3"
  }
}
